using Gtk 4.0;
using Adw 1;

template $CncBoxedList {
  ListBox {
    selection-mode: none;

    styles [
      "boxed-list",
    ]

    Adw.ActionRow {
      title: _("User");

      [suffix]
      Box {
        orientation: horizontal;
        spacing: 12;

        ToggleButton u4 {
          action-name: "win.u4";
          valign: center;
          tooltip-text: _("Read");

          styles [
            "flat",
          ]

          Image {
            icon-name: "concessio-read-symbolic";
          }
        }

        ToggleButton u2 {
          action-name: "win.u2";
          valign: center;
          tooltip-text: _("Write");

          styles [
            "flat",
          ]

          Image {
            icon-name: "concessio-write-symbolic";
          }
        }

        ToggleButton u1 {
          action-name: "win.u1";
          valign: center;
          tooltip-text: _("Execute");

          styles [
            "flat",
          ]

          Image {
            icon-name: "concessio-execute-symbolic";
          }
        }

        MenuButton suidMenu {
          popover: suidPopover;
          valign: center;
          halign: center;
          label: "u+s";
          tooltip-text: "SUID";

          styles [
            "flat",
          ]
        }
      }
    }

    Adw.ActionRow {
      title: _("Group");

      [suffix]
      Box {
        orientation: horizontal;
        spacing: 12;

        ToggleButton g4 {
          action-name: "win.g4";
          valign: center;
          tooltip-text: _("Read");

          styles [
            "flat",
          ]

          Image {
            icon-name: "concessio-read-symbolic";
          }
        }

        ToggleButton g2 {
          action-name: "win.g2";
          valign: center;
          tooltip-text: _("Write");

          styles [
            "flat",
          ]

          Image {
            icon-name: "concessio-write-symbolic";
          }
        }

        ToggleButton g1 {
          action-name: "win.g1";
          valign: center;
          tooltip-text: _("Execute");

          styles [
            "flat",
          ]

          Image {
            icon-name: "concessio-execute-symbolic";
          }
        }

        MenuButton sgidMenu {
          popover: sgidPopover;
          valign: center;
          halign: center;
          label: "g+s";
          tooltip-text: "SGID";

          styles [
            "flat",
          ]
        }
      }
    }

    Adw.ActionRow {
      title: _("Others");

      [suffix]
      Box {
        orientation: horizontal;
        spacing: 12;

        ToggleButton o4 {
          action-name: "win.o4";
          valign: center;
          tooltip-text: _("Read");

          styles [
            "flat",
          ]

          Image {
            icon-name: "concessio-read-symbolic";
          }
        }

        ToggleButton o2 {
          action-name: "win.o2";
          valign: center;
          tooltip-text: _("Write");

          styles [
            "flat",
          ]

          Image {
            icon-name: "concessio-write-symbolic";
          }
        }

        ToggleButton o1 {
          action-name: "win.o1";
          valign: center;
          tooltip-text: _("Execute");

          styles [
            "flat",
          ]

          Image {
            icon-name: "concessio-execute-symbolic";
          }
        }

        MenuButton stickyMenu {
          popover: stickyPopover;
          valign: center;
          halign: center;
          label: "o+t";
          tooltip-text: "Sticky bit";

          styles [
            "flat",
          ]
        }
      }
    }
  }
  }

  Popover suidPopover {
    has-arrow: true;
    name: "suidPopover";

    child: $AdwClamp {
      maximum-size: "200";

      Box {
        orientation: vertical;
        spacing: 12;
        halign: center;
        margin-top: 24;
        margin-start: 12;
        margin-end: 12;
        margin-bottom: 24;

        Label {
          label: "SUID";

          styles [
            "title-1",
          ]
        }

        Switch suid {
          halign: center;
          action-name: "win.suid";
        }

        Label {
          label: _("Executes the file with the permissions of the file owner, not the user running it.");
          wrap: true;
          justify: center;
        }
      }
    };
  }

  Popover sgidPopover {
    has-arrow: true;
    name: "sgidPopover";

    child: $AdwClamp {
      maximum-size: "200";

      Box {
        orientation: vertical;
        spacing: 12;
        halign: center;
        margin-top: 24;
        margin-start: 12;
        margin-end: 12;
        margin-bottom: 24;

        Label {
          label: "SGID";

          styles [
            "title-1",
          ]
        }

        Switch sgid {
          halign: center;
          action-name: "win.sgid";
        }

        Label {
          label: _("Executes the file with the permissions of the file's group, or ensures new files in a directory inherit the group.");
          wrap: true;
          justify: center;
        }
      }
    };
  }

  Popover stickyPopover {
    has-arrow: true;
    name: "stickyPopover";

    child: $AdwClamp {
      maximum-size: "200";

      Box {
        orientation: vertical;
        spacing: 12;
        halign: center;
        margin-top: 24;
        margin-start: 12;
        margin-end: 12;
        margin-bottom: 24;

        Label {
          label: "Sticky bit";

          styles [
            "title-1",
          ]
        }

        Switch sticky {
          halign: center;
          action-name: "win.sticky";
        }

        Label {
          label: _("Allows only the file owner or directory owner to delete files in the directory, even if others have write permissions. Only applies to directories and has no effect on files.");
          wrap: true;
          justify: center;
        }
      }
    };
  }
