using Gtk 4.0;

template $CncForm {
  layout-manager: BoxLayout {
    orientation: horizontal;
    spacing: 18;
  };

  Box {
    spacing: 12;
    orientation: vertical;

    Label {
      label: _("Numeric");

      styles [
        "heading",
      ]
    }

    Entry numeric {
      secondary-icon-name: "concessio-copy-symbolic";
      secondary-icon-tooltip-text: _("Copy value");
      placeholder-text: "644";
      changed => $_removeErrorClass();
      icon-press => $_copyToClipboard();

      accessibility {
        label: _("Numeric permissions");
        description: _("Enter three or four octal digits, for example 644 or 4755");
      }
    }
  }

  Box {
    spacing: 12;
    orientation: vertical;
    halign: center;

    Label {
      label: _("Symbolic");

      styles [
        "heading",
      ]
    }

    Entry symbolic {
      secondary-icon-name: "concessio-copy-symbolic";
      secondary-icon-tooltip-text: _("Copy value");
      placeholder-text: "rwxr--r--";
      changed => $_removeErrorClass();
      icon-press => $_copyToClipboard();

      accessibility {
        label: _("Symbolic permissions");
        description: _("Enter nine characters representing read, write, and execute permissions for user, group, and others, for example rwxr-xr-x");
      }

      styles [
        "monospace",
      ]
    }
  }
}
