using Gtk 4.0;

ShortcutsWindow help_overlay {
  ShortcutsSection {
    ShortcutsGroup {
      title: _("File");

      ShortcutsShortcut {
        title: _("Open File");
        subtitle: _("Open file chooser dialog");
        action-name: "win.open";
      }
    }

    ShortcutsGroup {
      title: _("General");

      ShortcutsShortcut {
        title: _("Quit App");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: _("Close Window");
        action-name: "window.close";
      }

      ShortcutsShortcut {
        title: _("Help dialog");
        subtitle: _("Display the help dialog");
        action-name: "app.help";
      }

      ShortcutsShortcut {
        title: _("Keyboard Shortcuts");
        subtitle: _("Display this keyboard shortcuts window");
        action-name: "win.show-help-overlay";
      }
    }
  }
}
