using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
    Adw.ShortcutsSection {
        Adw.ShortcutsItem {
            title: _("Open File");
            subtitle: _("Open file chooser dialog");
            action-name: "win.open";
        }

        Adw.ShortcutsItem {
            title: _("Quit App");
            action-name: "app.quit";
        }

        Adw.ShortcutsItem {
            title: _("Close Window");
            action-name: "window.close";
        }

        Adw.ShortcutsItem {
            title: _("Help dialog");
            subtitle: _("Display the help dialog");
            action-name: "app.help";
        }

        Adw.ShortcutsItem {
            title: _("Keyboard Shortcuts");
            subtitle: _("Display this keyboard shortcuts window");
            action-name: "app.shortcuts";
        }
    }
}

